<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3FW-F5-J5p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Announcer-->
        <scene sceneID="ARc-2m-ORK">
            <objects>
                <viewController title="Announcer" id="ngg-Fb-gfH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ut9-kj-hTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-Q2-E1L">
                                <rect key="frame" x="16" y="156" width="345" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-K1-fsC">
                                <rect key="frame" x="369" y="172" width="25" height="24"/>
                                <state key="normal" image="line.horizontal.3.decrease.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mnr-En-0hk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVP-Q2-E1L" firstAttribute="top" secondItem="Mnr-En-0hk" secondAttribute="top" constant="16" id="75C-vG-zzn"/>
                            <constraint firstItem="Mnr-En-0hk" firstAttribute="trailing" secondItem="NH5-K1-fsC" secondAttribute="trailing" constant="20" id="U6s-cv-Yy4"/>
                            <constraint firstItem="NH5-K1-fsC" firstAttribute="leading" secondItem="cVP-Q2-E1L" secondAttribute="trailing" constant="8" id="WCL-LS-Vaz"/>
                            <constraint firstItem="NH5-K1-fsC" firstAttribute="centerY" secondItem="cVP-Q2-E1L" secondAttribute="centerY" id="dL6-re-1eK"/>
                            <constraint firstItem="cVP-Q2-E1L" firstAttribute="leading" secondItem="Mnr-En-0hk" secondAttribute="leading" constant="16" id="rDc-PD-OHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Announcer" id="TBd-7m-8di"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJk-6k-q0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="283.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfG-P4-zzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3FW-F5-J5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nN4-mj-DAX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngg-Fb-gfH" kind="relationship" relationship="rootViewController" id="sdz-IJ-dDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59B-zu-VgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="283.92857142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Global Tint"/>
    <resources>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Global Tint">
            <color red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
