<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYT-dT-Pjl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Announcer-->
        <scene sceneID="hht-TJ-cQl">
            <objects>
                <viewController id="aOG-ux-bHk" customClass="AnnouncementsViewController" customModule="SST_Announcer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbZ-wH-meD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-xs-KYN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="8Wn-Bq-Xvr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1Y-nY-1gh">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="Ft9-MO-w3K"/>
                                            </constraints>
                                        </view>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-31-Cyo">
                                            <rect key="frame" x="12" y="0.0" width="296" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="Iaw-kh-N4I"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="aOG-ux-bHk" id="f2e-XN-jk3"/>
                                            </connections>
                                        </searchBar>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-CJ-RXP">
                                            <rect key="frame" x="308" y="0.0" width="50" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-w5-066">
                                                    <rect key="frame" x="12" y="15" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EzQ-w5-066" secondAttribute="height" multiplier="1:1" id="33d-bs-NKe"/>
                                                    </constraints>
                                                    <state key="normal" image="line.horizontal.3.decrease.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <connections>
                                                        <action selector="sortWithLabels:" destination="aOG-ux-bHk" eventType="touchUpInside" id="Q6H-aF-743"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="AGY-pF-N62"/>
                                                <constraint firstItem="EzQ-w5-066" firstAttribute="centerX" secondItem="sCy-CJ-RXP" secondAttribute="centerX" id="gXv-xe-slU"/>
                                                <constraint firstItem="EzQ-w5-066" firstAttribute="centerY" secondItem="sCy-CJ-RXP" secondAttribute="centerY" id="ieE-KQ-hkP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-Ph-qjf">
                                            <rect key="frame" x="358" y="0.0" width="50" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noS-d5-Boh">
                                                    <rect key="frame" x="12" y="15" width="26.5" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="noS-d5-Boh" secondAttribute="height" multiplier="1:1" id="GYc-3K-lUC"/>
                                                    </constraints>
                                                    <state key="normal" image="app.badge" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <connections>
                                                        <action selector="markAllPostsAsRead:" destination="aOG-ux-bHk" eventType="touchUpInside" id="hZj-s6-IJC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="noS-d5-Boh" firstAttribute="centerX" secondItem="O8z-Ph-qjf" secondAttribute="centerX" id="E7D-fD-CyG"/>
                                                <constraint firstAttribute="width" constant="50" id="JfR-ML-oYR"/>
                                                <constraint firstItem="noS-d5-Boh" firstAttribute="centerY" secondItem="O8z-Ph-qjf" secondAttribute="centerY" id="TTD-xD-lTk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-Nt-bvB">
                                            <rect key="frame" x="408" y="0.0" width="6" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="4sh-SX-wZi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" id="JYq-1N-fd6">
                                    <rect key="frame" x="0.0" y="263.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-85-Fh7">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="HBN-e4-1co"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-5a-eoj">
                                            <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ by Jia Chen from SST Inc." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-Lf-8Ro">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn More" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTB-c6-kCr">
                                                    <rect key="frame" x="0.0" y="26" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-oS-zoW">
                                            <rect key="frame" x="398" y="0.0" width="16" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="R11-yC-nOj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="3BD-tL-3oM" appends="YES" id="Clk-WS-WAB"/>
                                    </connections>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="announcements" rowHeight="134" id="Lbq-1h-jZ4" customClass="AnnouncementTableViewCell" customModule="SST_Announcer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbq-1h-jZ4" id="ny6-0q-uie">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-9A-6CD">
                                                    <rect key="frame" x="20" y="11" width="338" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-Xa-zA5">
                                                    <rect key="frame" x="20" y="46" width="374" height="47"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim enim sit amet venenatis. Ut tristique et egestas quis ipsum suspendisse ultrices. Felis imperdiet proin fermentum leo vel. Amet facilisis magna etiam tempor orci.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="Grey 1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-0K-l67">
                                                    <rect key="frame" x="374" y="10.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="gwU-Zc-SAK"/>
                                                        <constraint firstAttribute="height" constant="18.5" id="xLn-a3-VWc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted on 1 Jan 1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-WG-ybC">
                                                    <rect key="frame" x="20" y="101" width="374" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="JWr-Dm-atE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cFs-9A-6CD" firstAttribute="leading" secondItem="ny6-0q-uie" secondAttribute="leadingMargin" id="2YX-fg-tnM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ghj-WG-ybC" secondAttribute="trailing" id="3fD-Go-3cP"/>
                                                <constraint firstItem="Ghj-WG-ybC" firstAttribute="top" secondItem="pa4-Xa-zA5" secondAttribute="bottom" constant="8" id="Cxr-q5-GEu"/>
                                                <constraint firstItem="cFs-9A-6CD" firstAttribute="top" secondItem="ny6-0q-uie" secondAttribute="topMargin" id="DRZ-Rj-UHo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pa4-Xa-zA5" secondAttribute="trailing" id="GRM-zj-Jrr"/>
                                                <constraint firstItem="pa4-Xa-zA5" firstAttribute="leading" secondItem="ny6-0q-uie" secondAttribute="leadingMargin" id="RCT-pa-Xw3"/>
                                                <constraint firstItem="Wf9-0K-l67" firstAttribute="leading" secondItem="cFs-9A-6CD" secondAttribute="trailing" constant="16" id="XmV-D7-33d"/>
                                                <constraint firstItem="Wf9-0K-l67" firstAttribute="top" secondItem="ny6-0q-uie" secondAttribute="topMargin" id="fUc-E5-VAR"/>
                                                <constraint firstItem="Ghj-WG-ybC" firstAttribute="leading" secondItem="ny6-0q-uie" secondAttribute="leadingMargin" id="l4n-J2-10s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ghj-WG-ybC" secondAttribute="bottom" constant="8" id="pAL-2a-4bM"/>
                                                <constraint firstItem="pa4-Xa-zA5" firstAttribute="top" secondItem="cFs-9A-6CD" secondAttribute="bottom" constant="8" id="s9d-5r-luz"/>
                                                <constraint firstItem="Wf9-0K-l67" firstAttribute="trailing" secondItem="ny6-0q-uie" secondAttribute="trailingMargin" id="vUD-4e-aak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="announcementContentLabel" destination="pa4-Xa-zA5" id="MRp-6A-j21"/>
                                            <outlet property="announcementDateLabel" destination="Ghj-WG-ybC" id="QEo-Wm-rOx"/>
                                            <outlet property="announcementImageView" destination="Wf9-0K-l67" id="JAe-Oc-5ag"/>
                                            <outlet property="announcementTitleLabel" destination="cFs-9A-6CD" id="Mqh-ZK-lsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aOG-ux-bHk" id="6Ee-aT-7Jw"/>
                                    <outlet property="delegate" destination="aOG-ux-bHk" id="iIV-El-jXN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPy-Ki-cZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="Grey 1"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fjh-xs-KYN" secondAttribute="bottom" id="8tf-aO-FJh"/>
                            <constraint firstItem="Fjh-xs-KYN" firstAttribute="leading" secondItem="KPy-Ki-cZP" secondAttribute="leading" id="KiO-3T-M5Z"/>
                            <constraint firstItem="KPy-Ki-cZP" firstAttribute="trailing" secondItem="Fjh-xs-KYN" secondAttribute="trailing" id="guu-KS-gGf"/>
                            <constraint firstItem="Fjh-xs-KYN" firstAttribute="top" secondItem="KPy-Ki-cZP" secondAttribute="top" id="qYi-cv-Cr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Announcer" id="7In-GO-Aui">
                        <barButtonItem key="backBarButtonItem" title=" " id="Kbj-NW-PN7"/>
                        <barButtonItem key="leftBarButtonItem" image="tablecells" catalog="system" id="ogd-BP-Pzh">
                            <connections>
                                <action selector="openTimetable:" destination="aOG-ux-bHk" id="Ln4-or-IJA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="caO-CB-LiK">
                            <connections>
                                <action selector="reload:" destination="aOG-ux-bHk" id="g41-9J-Ax7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="announcementTableView" destination="Fjh-xs-KYN" id="Fhf-4o-MwZ"/>
                        <outlet property="filterButton" destination="EzQ-w5-066" id="XTI-rG-vNz"/>
                        <outlet property="reloadButton" destination="caO-CB-LiK" id="KDq-eM-Xcp"/>
                        <outlet property="searchField" destination="Fdc-31-Cyo" id="8wt-xK-ucp"/>
                        <outlet property="timetableButton" destination="ogd-BP-Pzh" id="bes-JI-nyC"/>
                        <outlet property="unreadPostsButton" destination="O8z-Ph-qjf" id="XzZ-fj-0sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAe-A3-FIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3BD-tL-3oM">
                    <connections>
                        <action selector="openIncAdvertisment:" destination="aOG-ux-bHk" id="3eG-4v-eqQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1567" y="175"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="J5O-Hu-bPl">
            <objects>
                <splitViewController storyboardIdentifier="master" id="G6T-FP-Cgc" customClass="SplitViewController" customModule="SST_Announcer" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aYT-dT-Pjl" kind="relationship" relationship="masterViewController" id="hs8-fb-FNd"/>
                        <segue destination="23Y-UU-1HR" kind="relationship" relationship="detailViewController" id="KQ1-BG-Gg8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpY-r4-69b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="170"/>
        </scene>
        <!--Content-->
        <scene sceneID="44A-b6-X8A">
            <objects>
                <viewControllerPlaceholder storyboardName="Content" id="23Y-UU-1HR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gQ-SV-vod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6s9-lU-M57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYT-dT-Pjl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrow.uturn.left" catalog="system" largeTitles="YES" backIndicatorTransitionMaskImage="arrow.uturn.left" id="z5V-EK-zc5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOG-ux-bHk" kind="relationship" relationship="rootViewController" id="rzN-wb-4MR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDo-4Q-Anc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="169"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Grey 1"/>
    <resources>
        <image name="app.badge" catalog="system" width="128" height="124"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.uturn.left" catalog="system" width="128" height="112"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <namedColor name="Grey 1">
            <color red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
