<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQo-jn-rdj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="Yny-aR-enb">
            <objects>
                <viewController storyboardIdentifier="detail" id="MQo-jn-rdj" customClass="ContentViewController" customModule="SST_Announcer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vb-fd-5K4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-1i-u3H">
                                <rect key="frame" x="16" y="239.5" width="382" height="606.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSK-5e-xNz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qJc-TX-Q3x"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="   Hard to Read?">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                            <imageReference key="image" image="lightbulb" catalog="system" symbolScale="medium" renderingMode="template"/>
                                        </state>
                                        <connections>
                                            <action selector="hardToSeeButtonPressed:" destination="MQo-jn-rdj" eventType="touchUpInside" id="yBt-Zq-lAj"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" text="Unable to load contents of post" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rym-Zu-BLo">
                                        <rect key="frame" x="0.0" y="46" width="382" height="341.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="38e-JE-Lg0" appends="YES" id="Tpb-be-iH8"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-GH-tzW">
                                        <rect key="frame" x="0.0" y="403.5" width="382" height="203"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-fr-5AJ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-zE-3od">
                                                        <rect key="frame" x="36" y="8" width="330" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-r8-QGX">
                                                        <rect key="frame" x="0.0" y="7.5" width="20" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="CdI-wZ-1TS"/>
                                                            <constraint firstAttribute="width" secondItem="3Nq-r8-QGX" secondAttribute="height" multiplier="1:1" id="aMg-ZW-Jrh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-kp-zdj">
                                                        <rect key="frame" x="0.0" y="36.5" width="382" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0eH-TU-KFd"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sVl-ed-RVS">
                                                            <size key="itemSize" width="177" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="links" id="bYu-ow-PLc" customClass="LinksCollectionViewCell" customModule="SST_Announcer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="216" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UV3-jH-79f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-e9-dYL">
                                                                            <rect key="frame" x="8" y="0.0" width="208" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-1A-UoI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="50"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-OX-V8u">
                                                                                            <rect key="frame" x="0.0" y="8" width="34" height="34"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="gx7-OX-V8u" secondAttribute="height" multiplier="1:1" id="k3i-KN-WNj"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="gx7-OX-V8u" secondAttribute="bottom" constant="8" id="FKP-g3-wJo"/>
                                                                                        <constraint firstItem="gx7-OX-V8u" firstAttribute="leading" secondItem="Vb0-1A-UoI" secondAttribute="leading" id="LeI-pB-Cs9"/>
                                                                                        <constraint firstItem="gx7-OX-V8u" firstAttribute="centerX" secondItem="Vb0-1A-UoI" secondAttribute="centerX" id="NLy-vc-b4d"/>
                                                                                        <constraint firstItem="gx7-OX-V8u" firstAttribute="centerY" secondItem="Vb0-1A-UoI" secondAttribute="centerY" id="Swm-Kf-Qv0"/>
                                                                                        <constraint firstItem="gx7-OX-V8u" firstAttribute="top" secondItem="Vb0-1A-UoI" secondAttribute="top" constant="8" id="egq-px-Fg6"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="koh-Uo-C9U"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-6P-exU">
                                                                                    <rect key="frame" x="42" y="0.0" width="150" height="50"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqt-5H-Qef">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="4"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="4" id="7I8-ok-nDN"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SST Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-LU-fgq">
                                                                                            <rect key="frame" x="0.0" y="8" width="150" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://sstinc.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwk-Eq-yrr">
                                                                                            <rect key="frame" x="0.0" y="30" width="150" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-Jt-Zzs">
                                                                                            <rect key="frame" x="0.0" y="46" width="150" height="4"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="4" id="FC1-89-5nm"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="150" id="xKo-E9-Ick"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-HZ-QGu">
                                                                                    <rect key="frame" x="200" y="0.0" width="8" height="50"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="8" id="hkk-o4-6sy"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="3Bj-7V-sLu"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Grey 2"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gFe-e9-dYL" firstAttribute="leading" secondItem="UV3-jH-79f" secondAttribute="leading" constant="8" id="LHt-gz-qQm"/>
                                                                        <constraint firstItem="gFe-e9-dYL" firstAttribute="top" secondItem="UV3-jH-79f" secondAttribute="top" id="ToL-nR-mTQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gFe-e9-dYL" secondAttribute="bottom" id="Uxx-1t-Lb4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gFe-e9-dYL" secondAttribute="trailing" id="p6Y-0w-bEA"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" name="Grey 2"/>
                                                                <connections>
                                                                    <outlet property="linkLabel" destination="wwk-Eq-yrr" id="MAM-yw-ukh"/>
                                                                    <outlet property="thumbnailImageView" destination="gx7-OX-V8u" id="V7z-cY-le9"/>
                                                                    <outlet property="titleLabel" destination="Bzh-LU-fgq" id="R6y-b5-8IQ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="MQo-jn-rdj" id="qiQ-UD-JcN"/>
                                                            <outlet property="delegate" destination="MQo-jn-rdj" id="mbL-Um-j7A"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Dd-kp-zdj" firstAttribute="top" secondItem="lZF-zE-3od" secondAttribute="bottom" constant="8" id="1OA-pM-TBh"/>
                                                    <constraint firstAttribute="trailing" secondItem="lZF-zE-3od" secondAttribute="trailing" constant="16" id="98Y-1H-gzT"/>
                                                    <constraint firstItem="lZF-zE-3od" firstAttribute="leading" secondItem="3Nq-r8-QGX" secondAttribute="trailing" constant="16" id="Brm-8P-5ha"/>
                                                    <constraint firstItem="3Nq-r8-QGX" firstAttribute="top" secondItem="h3m-fr-5AJ" secondAttribute="top" constant="8" id="NEf-cl-ZTN"/>
                                                    <constraint firstItem="lZF-zE-3od" firstAttribute="top" secondItem="h3m-fr-5AJ" secondAttribute="top" constant="8" id="Y0Z-bz-gLQ"/>
                                                    <constraint firstItem="3Nq-r8-QGX" firstAttribute="leading" secondItem="h3m-fr-5AJ" secondAttribute="leading" id="aXQ-16-SRB"/>
                                                    <constraint firstItem="0Dd-kp-zdj" firstAttribute="leading" secondItem="h3m-fr-5AJ" secondAttribute="leading" id="j4g-0k-JaO"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Dd-kp-zdj" secondAttribute="bottom" id="nXm-Wt-Nwc"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Dd-kp-zdj" secondAttribute="trailing" id="tMb-z7-Xbe"/>
                                                    <constraint firstItem="lZF-zE-3od" firstAttribute="height" secondItem="3Nq-r8-QGX" secondAttribute="height" multiplier="1.025" id="zle-Qp-XMY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93m-fj-kI5">
                                                <rect key="frame" x="0.0" y="102.5" width="382" height="0.0"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.20000000000000001" id="5i8-3U-6F5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-Fv-6vl">
                                                <rect key="frame" x="0.0" y="118.5" width="382" height="84.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gen-Ty-Ccj">
                                                        <rect key="frame" x="36" y="8" width="330" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lve-07-HdX">
                                                        <rect key="frame" x="0.0" y="8" width="20" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="FJa-dc-xkh"/>
                                                            <constraint firstAttribute="width" secondItem="lve-07-HdX" secondAttribute="height" multiplier="1:1" id="Hqe-qJ-FjP"/>
                                                            <constraint firstAttribute="height" constant="20" id="ykx-bv-jWi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <collectionView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-6N-vaR">
                                                        <rect key="frame" x="0.0" y="36.5" width="382" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qzT-B3-xZo"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IIG-ha-IIU">
                                                            <size key="itemSize" width="146" height="30"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="labels" id="dib-BP-FGS" customClass="CategoriesCollectionViewCell" customModule="SST_Announcer" customModuleProvider="target">
                                                                <rect key="frame" x="1" y="5.5" width="46.5" height="29.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tTw-dC-ZAv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="29.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-fX-Lhi">
                                                                            <rect key="frame" x="8" y="8" width="30.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="AJb-fX-Lhi" firstAttribute="centerX" secondItem="tTw-dC-ZAv" secondAttribute="centerX" id="2qi-yl-cHV"/>
                                                                        <constraint firstItem="AJb-fX-Lhi" firstAttribute="centerY" secondItem="tTw-dC-ZAv" secondAttribute="centerY" id="FK8-34-kSv"/>
                                                                        <constraint firstItem="AJb-fX-Lhi" firstAttribute="leading" secondItem="tTw-dC-ZAv" secondAttribute="leading" constant="8" id="LOe-QL-Xzs"/>
                                                                        <constraint firstItem="AJb-fX-Lhi" firstAttribute="top" secondItem="tTw-dC-ZAv" secondAttribute="top" constant="8" id="hHh-hT-YYR"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" name="Grey 2"/>
                                                                <connections>
                                                                    <outlet property="titleLabel" destination="AJb-fX-Lhi" id="wa5-WO-b8K"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="MQo-jn-rdj" id="pJZ-zv-LTJ"/>
                                                            <outlet property="delegate" destination="MQo-jn-rdj" id="ZDq-V4-vW0"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IkW-6N-vaR" secondAttribute="trailing" id="106-vp-nxw"/>
                                                    <constraint firstItem="IkW-6N-vaR" firstAttribute="leading" secondItem="k7H-Fv-6vl" secondAttribute="leading" id="4ZV-z6-ty3"/>
                                                    <constraint firstItem="gen-Ty-Ccj" firstAttribute="height" secondItem="lve-07-HdX" secondAttribute="height" multiplier="1.025" id="CCX-lE-CUt"/>
                                                    <constraint firstItem="lve-07-HdX" firstAttribute="leading" secondItem="k7H-Fv-6vl" secondAttribute="leading" id="EIc-W9-R85"/>
                                                    <constraint firstAttribute="bottom" secondItem="IkW-6N-vaR" secondAttribute="bottom" constant="8" id="Tir-Vp-KGM"/>
                                                    <constraint firstItem="gen-Ty-Ccj" firstAttribute="leading" secondItem="lve-07-HdX" secondAttribute="trailing" constant="16" id="bWy-J2-4Q6"/>
                                                    <constraint firstItem="lve-07-HdX" firstAttribute="top" secondItem="k7H-Fv-6vl" secondAttribute="top" constant="8" id="bvx-KS-XiM"/>
                                                    <constraint firstAttribute="trailing" secondItem="gen-Ty-Ccj" secondAttribute="trailing" constant="16" id="h2E-aO-xlg"/>
                                                    <constraint firstItem="IkW-6N-vaR" firstAttribute="top" secondItem="gen-Ty-Ccj" secondAttribute="bottom" constant="8" id="oEv-WZ-Q2y"/>
                                                    <constraint firstItem="gen-Ty-Ccj" firstAttribute="top" secondItem="k7H-Fv-6vl" secondAttribute="top" constant="8" id="yRr-5E-ak5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-6C-4HT">
                                <rect key="frame" x="20" y="64" width="283" height="131.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCH-bZ-d67">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5u3-Nb-jZU"/>
                                            <constraint firstAttribute="width" constant="35" id="Kbn-3B-API"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="showSideBar:" destination="MQo-jn-rdj" eventType="touchUpInside" id="quY-qC-bN6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Content..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-Yy-4Eg">
                                        <rect key="frame" x="43" y="0.0" width="240" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-8H-aia">
                                <rect key="frame" x="20" y="203.5" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Sz-1z-qTI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="m8g-3F-d00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-rq-DZo">
                                <rect key="frame" x="368" y="64" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="8dH-bu-3G6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="NlH-Le-cFv"/>
                                    <constraint firstAttribute="height" constant="25" id="O6Z-h9-yqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" image="pin" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="pinnedItem:" destination="MQo-jn-rdj" eventType="touchUpInside" id="Cee-T3-GuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-5r-lpJ">
                                <rect key="frame" x="323" y="64" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="akm-fC-GTU"/>
                                    <constraint firstAttribute="height" constant="25" id="wbh-e8-8sO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="sharePost:" destination="MQo-jn-rdj" eventType="touchUpInside" id="FEf-Yx-add"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-iQ-t9p">
                                <rect key="frame" x="369" y="104.5" width="25" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Bu9-Cf-fjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" image="safari" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="openPostInSafari:" destination="MQo-jn-rdj" eventType="touchUpInside" id="37x-3e-IH4"/>
                                    <action selector="pinnedItem:" destination="MQo-jn-rdj" eventType="touchUpInside" id="NjH-6h-rZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-08-BRC">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" name="Grey 2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o6g-B4-o78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="    Reset" image="textformat.size" catalog="system">
                                    <color key="titleColor" name="Grey 1"/>
                                </state>
                                <connections>
                                    <action selector="resetToDefaultFontSize:" destination="MQo-jn-rdj" eventType="touchUpInside" id="ihp-vx-rEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgU-FN-WM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="Grey 1"/>
                        <constraints>
                            <constraint firstItem="rvY-1i-u3H" firstAttribute="bottom" secondItem="ZgU-FN-WM7" secondAttribute="bottom" constant="-16" id="6T1-we-frQ"/>
                            <constraint firstItem="bIp-6C-4HT" firstAttribute="leading" secondItem="ZgU-FN-WM7" secondAttribute="leading" constant="20" id="7ql-jS-Mwh"/>
                            <constraint firstItem="ZgU-FN-WM7" firstAttribute="trailing" secondItem="4M5-iQ-t9p" secondAttribute="trailing" constant="20" id="DH0-bZ-Cdl"/>
                            <constraint firstItem="ZgU-FN-WM7" firstAttribute="bottom" secondItem="KFV-08-BRC" secondAttribute="bottom" constant="20" id="ERR-ws-MkU"/>
                            <constraint firstItem="hqT-8H-aia" firstAttribute="top" secondItem="bIp-6C-4HT" secondAttribute="bottom" constant="8" symbolic="YES" id="FoG-Zv-sY5"/>
                            <constraint firstItem="hqT-8H-aia" firstAttribute="leading" secondItem="ZgU-FN-WM7" secondAttribute="leading" constant="20" id="IUn-QS-HFM"/>
                            <constraint firstItem="bIp-6C-4HT" firstAttribute="top" secondItem="ZgU-FN-WM7" secondAttribute="top" constant="20" id="P10-MP-hHo"/>
                            <constraint firstItem="rvY-1i-u3H" firstAttribute="leading" secondItem="ZgU-FN-WM7" secondAttribute="leading" constant="16" id="QLO-gp-3ZY"/>
                            <constraint firstItem="ZgU-FN-WM7" firstAttribute="trailing" secondItem="hqT-8H-aia" secondAttribute="trailing" constant="20" id="SCe-DT-xkC"/>
                            <constraint firstItem="mTt-rq-DZo" firstAttribute="leading" secondItem="Uxe-5r-lpJ" secondAttribute="trailing" constant="20" id="Trv-0Y-yKt"/>
                            <constraint firstItem="rvY-1i-u3H" firstAttribute="top" secondItem="hqT-8H-aia" secondAttribute="bottom" constant="16" id="UCc-Pf-ydL"/>
                            <constraint firstItem="mTt-rq-DZo" firstAttribute="top" secondItem="ZgU-FN-WM7" secondAttribute="top" constant="20" id="Zul-aT-v8i"/>
                            <constraint firstItem="Uxe-5r-lpJ" firstAttribute="leading" secondItem="bIp-6C-4HT" secondAttribute="trailing" constant="20" id="bJc-8G-WC3"/>
                            <constraint firstItem="KFV-08-BRC" firstAttribute="leading" secondItem="ZgU-FN-WM7" secondAttribute="leading" constant="20" id="bji-9T-C0R"/>
                            <constraint firstItem="ZgU-FN-WM7" firstAttribute="trailing" secondItem="mTt-rq-DZo" secondAttribute="trailing" constant="20" id="bpX-vM-UFS"/>
                            <constraint firstItem="4M5-iQ-t9p" firstAttribute="top" secondItem="mTt-rq-DZo" secondAttribute="bottom" constant="15.5" id="dLq-kk-iAD"/>
                            <constraint firstAttribute="trailing" secondItem="rvY-1i-u3H" secondAttribute="trailing" constant="16" id="kpJ-aM-mPt"/>
                            <constraint firstItem="ZgU-FN-WM7" firstAttribute="trailing" secondItem="KFV-08-BRC" secondAttribute="trailing" constant="20" id="w2Z-Qd-Xii"/>
                            <constraint firstItem="Uxe-5r-lpJ" firstAttribute="top" secondItem="ZgU-FN-WM7" secondAttribute="top" constant="20" id="yU7-bb-rlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcF-4z-DE0"/>
                    <connections>
                        <outlet property="contentTextView" destination="rym-Zu-BLo" id="osM-YZ-Ciq"/>
                        <outlet property="dateLabel" destination="hqT-8H-aia" id="TPO-pJ-j1f"/>
                        <outlet property="defaultFontSizeButton" destination="KFV-08-BRC" id="WFj-ZS-REb"/>
                        <outlet property="hardToSeeButton" destination="NSK-5e-xNz" id="xy7-zY-ohl"/>
                        <outlet property="increaseTextSizeGestureRecognizer" destination="38e-JE-Lg0" id="cSi-3L-ro0"/>
                        <outlet property="labelsCollectionView" destination="IkW-6N-vaR" id="Dxs-kP-BtR"/>
                        <outlet property="labelsLabel" destination="gen-Ty-Ccj" id="SH7-jz-yeg"/>
                        <outlet property="labelsView" destination="k7H-Fv-6vl" id="WUU-Aa-MIX"/>
                        <outlet property="linksAndLabelStackView" destination="bYZ-GH-tzW" id="bhf-Wu-47C"/>
                        <outlet property="linksCollectionView" destination="0Dd-kp-zdj" id="g0B-Dm-bTR"/>
                        <outlet property="linksLabel" destination="lZF-zE-3od" id="SeR-ND-IFU"/>
                        <outlet property="linksView" destination="h3m-fr-5AJ" id="HXH-ii-wxa"/>
                        <outlet property="loadingContentButton" destination="bCH-bZ-d67" id="thB-Qr-90O"/>
                        <outlet property="pinButton" destination="mTt-rq-DZo" id="dwE-Ej-mxn"/>
                        <outlet property="safariButton" destination="4M5-iQ-t9p" id="Nqb-cX-A3Q"/>
                        <outlet property="seperatorView" destination="93m-fj-kI5" id="PEE-hO-wng"/>
                        <outlet property="shareButton" destination="Uxe-5r-lpJ" id="A7g-Ju-Lds"/>
                        <outlet property="titleLabel" destination="1ZK-Yy-4Eg" id="81g-mC-ZHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyf-o6-8Yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="38e-JE-Lg0">
                    <connections>
                        <action selector="pinchedTextField:" destination="MQo-jn-rdj" id="Xqf-xh-c9z"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="160.71428571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Grey 1"/>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="textformat.size" catalog="system" width="128" height="80"/>
        <namedColor name="Grey 1">
            <color red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey 2">
            <color red="0.86274509803921573" green="0.85490196078431369" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
