<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYT-dT-Pjl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="Yny-aR-enb">
            <objects>
                <viewController id="MQo-jn-rdj" customClass="ContentViewController" customModule="SST_Announcer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vb-fd-5K4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rym-Zu-BLo">
                                <rect key="frame" x="16" y="225" width="382" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-Yy-4Eg">
                                <rect key="frame" x="20" y="151" width="308" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-Td-RAX">
                                <rect key="frame" x="20" y="108" width="25" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="tintColor" name="Carl and Shannen"/>
                                <state key="normal" image="arrow.uturn.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="MQo-jn-rdj" eventType="touchUpInside" id="JmO-VV-S2G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-8H-aia">
                                <rect key="frame" x="20" y="185.5" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-52-szk">
                                <rect key="frame" x="368" y="108" width="26" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Jw0-fY-1Cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="tintColor" name="Carl and Shannen"/>
                                <state key="normal" image="clock" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="remindMeLater:" destination="MQo-jn-rdj" eventType="touchUpInside" id="qAG-oJ-Hm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-rq-DZo">
                                <rect key="frame" x="368" y="153.5" width="26" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="8dH-bu-3G6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="tintColor" name="Carl and Shannen"/>
                                <state key="normal" image="pin" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="pinnedItem:" destination="MQo-jn-rdj" eventType="touchUpInside" id="Cee-T3-GuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-5r-lpJ">
                                <rect key="frame" x="324" y="108" width="24" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="tintColor" name="Carl and Shannen"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="sharePost:" destination="MQo-jn-rdj" eventType="touchUpInside" id="FEf-Yx-add"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="84s-5y-1rw">
                                <rect key="frame" x="0.0" y="812" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POe-7F-3kM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qRs-rN-IpL">
                                    <size key="itemSize" width="100" height="30"/>
                                    <size key="estimatedItemSize" width="100" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="i2H-4B-d0m" customClass="CategoriesCollectionViewCell" customModule="SST_Announcer" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nda-b8-6xi">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-DF-aqP">
                                                    <rect key="frame" x="20" y="9" width="60" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fcq-DF-aqP" firstAttribute="centerY" secondItem="nda-b8-6xi" secondAttribute="centerY" id="XN7-Q8-wTd"/>
                                                <constraint firstItem="Fcq-DF-aqP" firstAttribute="centerX" secondItem="nda-b8-6xi" secondAttribute="centerX" id="fz1-r7-eT1"/>
                                                <constraint firstAttribute="trailing" secondItem="Fcq-DF-aqP" secondAttribute="trailing" constant="20" id="hSz-dY-HAH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="30"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Fcq-DF-aqP" id="8Rl-Zy-JRp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MQo-jn-rdj" id="TiS-R2-bjO"/>
                                    <outlet property="delegate" destination="MQo-jn-rdj" id="qRF-1k-hxX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mTt-rq-DZo" firstAttribute="leading" secondItem="1ZK-Yy-4Eg" secondAttribute="trailing" constant="40" id="2JI-Ud-kZ3"/>
                            <constraint firstItem="84s-5y-1rw" firstAttribute="top" secondItem="rym-Zu-BLo" secondAttribute="bottom" constant="20" id="2bh-Bu-XGb"/>
                            <constraint firstItem="rym-Zu-BLo" firstAttribute="top" secondItem="hqT-8H-aia" secondAttribute="bottom" constant="20" id="Agk-c5-B30"/>
                            <constraint firstItem="84s-5y-1rw" firstAttribute="trailing" secondItem="ZgU-FN-WM7" secondAttribute="trailing" id="Cpj-au-6t0"/>
                            <constraint firstItem="U2T-Td-RAX" firstAttribute="top" secondItem="ZgU-FN-WM7" secondAttribute="top" constant="20" id="Ekt-Af-rSR"/>
                            <constraint firstItem="hqT-8H-aia" firstAttribute="leading" secondItem="ZgU-FN-WM7" secondAttribute="leading" constant="20" id="IUn-QS-HFM"/>
                            <constraint firstItem="84s-5y-1rw" firstAttribute="bottom" secondItem="ZgU-FN-WM7" secondAttribute="bottom" constant="-20" id="MrP-Ms-Izj"/>
                            <constraint firstItem="ZgU-FN-WM7" firstAttribute="trailing" secondItem="hqT-8H-aia" secondAttribute="trailing" constant="20" id="SCe-DT-xkC"/>
                            <constraint firstItem="1ZK-Yy-4Eg" firstAttribute="top" secondItem="U2T-Td-RAX" secondAttribute="bottom" constant="20" id="WlB-CF-JXI"/>
                            <constraint firstItem="hqT-8H-aia" firstAttribute="top" secondItem="1ZK-Yy-4Eg" secondAttribute="bottom" constant="8" id="YNq-Ok-UUm"/>
                            <constraint firstItem="84s-5y-1rw" firstAttribute="leading" secondItem="ZgU-FN-WM7" secondAttribute="leading" id="a5C-f3-V9o"/>
                            <constraint firstItem="ZgU-FN-WM7" firstAttribute="trailing" secondItem="mTt-rq-DZo" secondAttribute="trailing" constant="20" id="bpX-vM-UFS"/>
                            <constraint firstItem="vDv-52-szk" firstAttribute="leading" secondItem="Uxe-5r-lpJ" secondAttribute="trailing" constant="20" id="d3b-Vk-6Hs"/>
                            <constraint firstItem="rym-Zu-BLo" firstAttribute="leading" secondItem="ZgU-FN-WM7" secondAttribute="leading" constant="16" id="gEP-4d-7Dk"/>
                            <constraint firstItem="mTt-rq-DZo" firstAttribute="top" secondItem="vDv-52-szk" secondAttribute="bottom" constant="20" id="kUQ-ev-AgH"/>
                            <constraint firstItem="ZgU-FN-WM7" firstAttribute="trailing" secondItem="rym-Zu-BLo" secondAttribute="trailing" constant="16" id="sFZ-CC-Pqc"/>
                            <constraint firstItem="1ZK-Yy-4Eg" firstAttribute="leading" secondItem="ZgU-FN-WM7" secondAttribute="leading" constant="20" id="tHG-IO-Z7H"/>
                            <constraint firstItem="U2T-Td-RAX" firstAttribute="leading" secondItem="ZgU-FN-WM7" secondAttribute="leading" constant="20" id="uPh-fV-SR1"/>
                            <constraint firstItem="vDv-52-szk" firstAttribute="top" secondItem="ZgU-FN-WM7" secondAttribute="top" constant="20" id="vFF-SE-cur"/>
                            <constraint firstItem="ZgU-FN-WM7" firstAttribute="trailing" secondItem="vDv-52-szk" secondAttribute="trailing" constant="20" id="vXw-eZ-dC5"/>
                            <constraint firstItem="Uxe-5r-lpJ" firstAttribute="top" secondItem="ZgU-FN-WM7" secondAttribute="top" constant="20" id="yU7-bb-rlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgU-FN-WM7"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcF-4z-DE0"/>
                    <connections>
                        <outlet property="contentTextField" destination="rym-Zu-BLo" id="osM-YZ-Ciq"/>
                        <outlet property="dateLabel" destination="hqT-8H-aia" id="TPO-pJ-j1f"/>
                        <outlet property="pinButton" destination="mTt-rq-DZo" id="dwE-Ej-mxn"/>
                        <outlet property="titleLabel" destination="1ZK-Yy-4Eg" id="81g-mC-ZHB"/>
                        <segue destination="Ca2-ET-6Bf" kind="presentation" identifier="remindMeLater" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="v9H-2n-Vcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyf-o6-8Yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="138.61607142857142"/>
        </scene>
        <!--Set Date View Controller-->
        <scene sceneID="Npv-CI-t6R">
            <objects>
                <viewController id="Ca2-ET-6Bf" customClass="SetDateViewController" customModule="SST_Announcer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vl-KO-WKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-xk-ArN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Aurelius Run Red"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efa-EY-eB6">
                                <rect key="frame" x="20" y="234" width="374" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-eA-uHM">
                                        <rect key="frame" x="20" y="20" width="334" height="602"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYL-wv-659">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-vx-Db6">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="old-c7-fzg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-QR-1DC">
                                                        <rect key="frame" x="100" y="0.0" width="234" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" name="Carl and Shannen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-z4-dVk">
                                                <rect key="frame" x="0.0" y="36" width="334" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWC-qx-zah">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="UPc-Gu-BPo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-Dr-iSO">
                                                        <rect key="frame" x="100" y="0.0" width="234" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" name="Carl and Shannen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-dF-8bJ">
                                                <rect key="frame" x="0.0" y="72" width="334" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-qO-3cP">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ruc-FT-f9o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-W4-nYp">
                                                        <rect key="frame" x="100" y="0.0" width="234" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" name="Carl and Shannen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-QC-gGA">
                                                <rect key="frame" x="0.0" y="108" width="334" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU9-16-KBb">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="hOh-mt-cAR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyM-M9-VYO">
                                                        <rect key="frame" x="150" y="0.0" width="184" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" name="Carl and Shannen"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veV-pi-jIg">
                                                <rect key="frame" x="0.0" y="144" width="334" height="334"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="veV-pi-jIg" secondAttribute="height" multiplier="1:1" id="mxy-bj-IUC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-ti-dnh">
                                                <rect key="frame" x="0.0" y="490" width="334" height="50"/>
                                                <color key="backgroundColor" name="Carl and Shannen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lqI-FX-1m4"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" name="Carlie White"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonClicked:" destination="Ca2-ET-6Bf" eventType="touchUpInside" id="eBp-KR-x5D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqR-LF-Jez">
                                                <rect key="frame" x="0.0" y="552" width="334" height="50"/>
                                                <color key="backgroundColor" name="Carl and Shannen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FTu-fW-w1x"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="Carlie White"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="Ca2-ET-6Bf" eventType="touchUpInside" id="d8d-JI-lph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Carlie White"/>
                                <constraints>
                                    <constraint firstItem="OPa-eA-uHM" firstAttribute="top" secondItem="efa-EY-eB6" secondAttribute="top" constant="20" id="QRX-k3-Yii"/>
                                    <constraint firstItem="OPa-eA-uHM" firstAttribute="leading" secondItem="efa-EY-eB6" secondAttribute="leading" constant="20" id="VWS-3n-hXo"/>
                                    <constraint firstAttribute="trailing" secondItem="OPa-eA-uHM" secondAttribute="trailing" constant="20" id="kUo-Jc-vW1"/>
                                    <constraint firstAttribute="bottom" secondItem="OPa-eA-uHM" secondAttribute="bottom" constant="50" id="rzZ-6a-kjm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="efa-EY-eB6" secondAttribute="bottom" constant="-10" id="1h2-Q6-V9L"/>
                            <constraint firstItem="efa-EY-eB6" firstAttribute="leading" secondItem="Eh0-x0-w4e" secondAttribute="leading" constant="20" id="8rN-fw-oPf"/>
                            <constraint firstItem="9DP-xk-ArN" firstAttribute="top" secondItem="9Vl-KO-WKI" secondAttribute="top" id="Fnc-nz-Yef"/>
                            <constraint firstItem="efa-EY-eB6" firstAttribute="trailing" secondItem="Eh0-x0-w4e" secondAttribute="trailing" constant="-20" id="NQy-PK-zX6"/>
                            <constraint firstItem="9DP-xk-ArN" firstAttribute="trailing" secondItem="Eh0-x0-w4e" secondAttribute="trailing" id="Z9L-wr-ef8"/>
                            <constraint firstItem="9DP-xk-ArN" firstAttribute="leading" secondItem="Eh0-x0-w4e" secondAttribute="leading" id="bAw-Ai-GfP"/>
                            <constraint firstAttribute="bottom" secondItem="9DP-xk-ArN" secondAttribute="bottom" id="lH2-SD-z6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eh0-x0-w4e"/>
                    </view>
                    <connections>
                        <outlet property="backgroundRedView" destination="9DP-xk-ArN" id="Vc2-e4-Y24"/>
                        <outlet property="cancelButton" destination="XqR-LF-Jez" id="snZ-9i-k7B"/>
                        <outlet property="containerView" destination="efa-EY-eB6" id="GAH-Gc-vVP"/>
                        <outlet property="customDateLabel" destination="GyM-M9-VYO" id="OgI-of-O5I"/>
                        <outlet property="doneButton" destination="bHv-ti-dnh" id="IgN-5Z-9mB"/>
                        <outlet property="nextWeekDateLabel" destination="8a8-W4-nYp" id="bBs-8g-hBh"/>
                        <outlet property="tomorrowDateLabel" destination="3Kh-QR-1DC" id="G12-WQ-S65"/>
                        <outlet property="twoDaysDateLabel" destination="4Pg-Dr-iSO" id="ghl-io-iXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ik-0t-8tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="138.61607142857142"/>
        </scene>
        <!--Filter with Labels-->
        <scene sceneID="oL9-kf-sVH">
            <objects>
                <tableViewController id="zk8-vt-iJy" customClass="FilterTableViewController" customModule="SST_Announcer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6lQ-wG-dRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" id="3ab-Oz-2nr" customClass="FilterTableViewCell" customModule="SST_Announcer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="74.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ab-Oz-2nr" id="68J-Og-8DK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-Cg-r04">
                                            <rect key="frame" x="20" y="11" width="374" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-AC-7Fq">
                                                    <rect key="frame" x="20" y="16" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Guan Yellow"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V0D-AC-7Fq" secondAttribute="bottom" constant="16" id="0jK-CR-edY"/>
                                                <constraint firstItem="V0D-AC-7Fq" firstAttribute="leading" secondItem="Mfa-Cg-r04" secondAttribute="leading" constant="20" id="SGN-nT-gx7"/>
                                                <constraint firstAttribute="trailing" secondItem="V0D-AC-7Fq" secondAttribute="trailing" constant="20" id="XCL-Vh-iMT"/>
                                                <constraint firstItem="V0D-AC-7Fq" firstAttribute="top" secondItem="Mfa-Cg-r04" secondAttribute="top" constant="16" id="jOW-GV-KQU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mfa-Cg-r04" firstAttribute="bottom" secondItem="68J-Og-8DK" secondAttribute="bottomMargin" id="V0F-Qh-VC9"/>
                                        <constraint firstItem="Mfa-Cg-r04" firstAttribute="top" secondItem="68J-Og-8DK" secondAttribute="topMargin" id="bjh-UV-mYT"/>
                                        <constraint firstItem="Mfa-Cg-r04" firstAttribute="leading" secondItem="68J-Og-8DK" secondAttribute="leadingMargin" id="drv-MR-K5d"/>
                                        <constraint firstItem="Mfa-Cg-r04" firstAttribute="trailing" secondItem="68J-Og-8DK" secondAttribute="trailingMargin" id="hg7-Ie-Z8g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="V0D-AC-7Fq" id="scF-gG-HFr"/>
                                    <outlet property="yellowView" destination="Mfa-Cg-r04" id="mmP-nw-CuS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zk8-vt-iJy" id="oHh-bA-fWh"/>
                            <outlet property="delegate" destination="zk8-vt-iJy" id="U7B-OC-Q10"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter with Labels" id="jDe-Zv-U71">
                        <barButtonItem key="leftBarButtonItem" image="arrow.uturn.left" catalog="system" id="cNG-g1-zJf">
                            <connections>
                                <action selector="dismiss:" destination="zk8-vt-iJy" id="rBu-2r-fsm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1R-x6-mgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-592.63392857142856"/>
        </scene>
        <!--Announcements View Controller-->
        <scene sceneID="hht-TJ-cQl">
            <objects>
                <viewController id="aOG-ux-bHk" customClass="AnnouncementsViewController" customModule="SST_Announcer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbZ-wH-meD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-El-fJ0">
                                <rect key="frame" x="20" y="104" width="374" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="bpi-Sd-MHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-31-Cyo">
                                <rect key="frame" x="16" y="147.5" width="332" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Iaw-kh-N4I"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aOG-ux-bHk" id="f2e-XN-jk3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-xs-KYN">
                                <rect key="frame" x="0.0" y="203.5" width="414" height="692.5"/>
                                <color key="backgroundColor" name="Carlie White"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="announcements" id="Lbq-1h-jZ4" customClass="AnnouncementTableViewCell" customModule="SST_Announcer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbq-1h-jZ4" id="ny6-0q-uie">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-9A-6CD">
                                                    <rect key="frame" x="20" y="11" width="334" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-Xa-zA5">
                                                    <rect key="frame" x="20" y="42.5" width="334" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="Carl and Shannen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted 22 Oct 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-WG-ybC">
                                                    <rect key="frame" x="20" y="66.5" width="110" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ghj-WG-ybC" firstAttribute="leading" secondItem="ny6-0q-uie" secondAttribute="leadingMargin" id="CW8-AT-kh7"/>
                                                <constraint firstItem="pa4-Xa-zA5" firstAttribute="top" secondItem="cFs-9A-6CD" secondAttribute="bottom" constant="8" id="NJ9-ln-tTv"/>
                                                <constraint firstItem="Ghj-WG-ybC" firstAttribute="bottom" secondItem="ny6-0q-uie" secondAttribute="bottomMargin" id="Po3-ki-Nhi"/>
                                                <constraint firstItem="pa4-Xa-zA5" firstAttribute="trailing" secondItem="ny6-0q-uie" secondAttribute="trailingMargin" constant="-40" id="X3O-B3-aGz"/>
                                                <constraint firstItem="cFs-9A-6CD" firstAttribute="leading" secondItem="ny6-0q-uie" secondAttribute="leadingMargin" id="brw-rR-5ia"/>
                                                <constraint firstItem="pa4-Xa-zA5" firstAttribute="leading" secondItem="ny6-0q-uie" secondAttribute="leadingMargin" id="hzp-jK-59G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cFs-9A-6CD" secondAttribute="trailing" constant="40" id="mtF-KV-PvC"/>
                                                <constraint firstItem="Ghj-WG-ybC" firstAttribute="top" secondItem="pa4-Xa-zA5" secondAttribute="bottom" constant="8" id="ndw-zs-MKK"/>
                                                <constraint firstItem="cFs-9A-6CD" firstAttribute="top" secondItem="ny6-0q-uie" secondAttribute="topMargin" id="q9y-Zh-G2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="announcementContentLabel" destination="pa4-Xa-zA5" id="MRp-6A-j21"/>
                                            <outlet property="announcementDateLabel" destination="Ghj-WG-ybC" id="QEo-Wm-rOx"/>
                                            <outlet property="announcementTitleLabel" destination="cFs-9A-6CD" id="Mqh-ZK-lsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aOG-ux-bHk" id="6Ee-aT-7Jw"/>
                                    <outlet property="delegate" destination="aOG-ux-bHk" id="iIV-El-jXN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-w5-066">
                                <rect key="frame" x="368" y="163" width="26" height="25"/>
                                <state key="normal" image="line.horizontal.3.decrease.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="sortWithLabels:" destination="aOG-ux-bHk" eventType="touchUpInside" id="Q6H-aF-743"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-AL-bL7">
                                <rect key="frame" x="371" y="104" width="23" height="27.5"/>
                                <state key="normal" image="arrow.clockwise" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="reload:" destination="aOG-ux-bHk" eventType="touchUpInside" id="FhN-EW-0Ys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Carlie White"/>
                        <constraints>
                            <constraint firstItem="EzQ-w5-066" firstAttribute="leading" secondItem="Fdc-31-Cyo" secondAttribute="trailing" constant="20" id="6Ih-kc-aLi"/>
                            <constraint firstItem="Fjh-xs-KYN" firstAttribute="top" secondItem="Fdc-31-Cyo" secondAttribute="bottom" id="8B4-SH-dmf"/>
                            <constraint firstAttribute="bottom" secondItem="Fjh-xs-KYN" secondAttribute="bottom" id="8tf-aO-FJh"/>
                            <constraint firstItem="GUE-AL-bL7" firstAttribute="centerY" secondItem="ST3-El-fJ0" secondAttribute="centerY" id="9K3-BT-EM6"/>
                            <constraint firstItem="KPy-Ki-cZP" firstAttribute="trailing" secondItem="EzQ-w5-066" secondAttribute="trailing" constant="20" id="AV1-yH-Z0a"/>
                            <constraint firstItem="Fdc-31-Cyo" firstAttribute="leading" secondItem="KPy-Ki-cZP" secondAttribute="leading" constant="16" id="BWe-D5-JX8"/>
                            <constraint firstItem="Fdc-31-Cyo" firstAttribute="top" secondItem="ST3-El-fJ0" secondAttribute="bottom" constant="16" id="K1Y-fV-FiY"/>
                            <constraint firstItem="Fjh-xs-KYN" firstAttribute="leading" secondItem="KPy-Ki-cZP" secondAttribute="leading" id="KiO-3T-M5Z"/>
                            <constraint firstItem="ST3-El-fJ0" firstAttribute="top" secondItem="KPy-Ki-cZP" secondAttribute="top" constant="16" id="OLW-5Y-3TD"/>
                            <constraint firstItem="EzQ-w5-066" firstAttribute="centerY" secondItem="Fdc-31-Cyo" secondAttribute="centerY" id="OVp-Z2-HPM"/>
                            <constraint firstItem="ST3-El-fJ0" firstAttribute="leading" secondItem="KPy-Ki-cZP" secondAttribute="leading" constant="20" id="adz-lV-CgO"/>
                            <constraint firstItem="KPy-Ki-cZP" firstAttribute="trailing" secondItem="Fjh-xs-KYN" secondAttribute="trailing" id="guu-KS-gGf"/>
                            <constraint firstItem="KPy-Ki-cZP" firstAttribute="trailing" secondItem="ST3-El-fJ0" secondAttribute="trailing" constant="20" id="i3J-rv-slg"/>
                            <constraint firstItem="KPy-Ki-cZP" firstAttribute="trailing" secondItem="GUE-AL-bL7" secondAttribute="trailing" constant="20" id="rPL-Vu-FJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPy-Ki-cZP"/>
                    </view>
                    <navigationItem key="navigationItem" id="7In-GO-Aui"/>
                    <connections>
                        <outlet property="announcementTableView" destination="Fjh-xs-KYN" id="Fhf-4o-MwZ"/>
                        <outlet property="filterButton" destination="EzQ-w5-066" id="XTI-rG-vNz"/>
                        <outlet property="reloadButton" destination="GUE-AL-bL7" id="sh8-bU-5EM"/>
                        <outlet property="searchField" destination="Fdc-31-Cyo" id="8wt-xK-ucp"/>
                        <segue destination="MQo-jn-rdj" kind="show" identifier="showContent" id="Mw8-WT-t8p"/>
                        <segue destination="a33-wK-9uz" kind="presentation" identifier="labels" id="q5n-5f-y3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAe-A3-FIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6s9-lU-M57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYT-dT-Pjl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5V-EK-zc5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOG-ux-bHk" kind="relationship" relationship="rootViewController" id="rzN-wb-4MR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDo-4Q-Anc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fE7-pE-fwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a33-wK-9uz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNi-16-cp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zk8-vt-iJy" kind="relationship" relationship="rootViewController" id="bbX-CT-NsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpN-o8-KDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="-592.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="arrow.uturn.left" catalog="system" width="64" height="56"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="line.horizontal.3.decrease.circle.fill" catalog="system" width="64" height="60"/>
        <image name="pin" catalog="system" width="58" height="64"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <namedColor name="Aurelius Run Red">
            <color red="1" green="0.81599998474121094" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Carl and Shannen">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Carlie White">
            <color red="0.96100002527236938" green="0.9570000171661377" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Guan Yellow">
            <color red="0.96899998188018799" green="0.875" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Global Tint"/>
</document>
